<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Post</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #a6e386 0%, #359f83 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .post-container {
    width: 350px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
  }
  .post-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
  }
  .profile-pic {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background: url('путь_к_изображению_профиля') no-repeat center center;
    background-size: cover;
  }
  .username {
    font-weight: bold;
    margin-right: 53%;
  }
  .close-btn {
    font-size: 24px;
    cursor: pointer;
    margin-right: 3%;
  }
  .main-image {
    width: 100%;
    height: 300px;
    background: url('путь_к_основному_изображению') no-repeat center center;
    background-size: cover;
  }
  .post-footer {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .icons {
  display: flex;
  align-items: center;
}

.icons img {
  margin-left: 10px;
  height: 25px;
  width: 25px;
}

  .views {
    font-size: 0.8em;
    color: #555;
    margin-right: 65%;
  }
</style>
</head>
<body>
  <div class="post-container">
    <div class="post-header">
      <div class="profile-pic">
        <img src="img/user.png" style="width: 35px; height: 35px; margin-top: 8%;">
      </div>
      <div class="username">username</div>
      <div class="close-btn">X</div>
    </div>
    <div class="main-image">
        <img src="img/a.webp" style="width: 400px; height: 300px;">
    </div>
    <div class="post-footer">
      <div class="icons">
       <img src="img/heart.png">
      </div>
      <div class="views">10,328 Likes</div>
    </div>
  </div>
</body>
</html>
