<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asa</title>
</head>
<body style="background-color: #5b8978;">
    <!-- {% load i18n %} -->
<h2 style="font-size: 50px;">We sent to you an email,<br>
    please check it</h2>

<style>
  h2 {
    --s: 0.3em;   /* the thickness of the line */
    --c: #efff97; 

    color: #ffffffd6;
    padding-bottom: var(--s);
    background:
      linear-gradient(90deg,var(--c) 50%,#000 0) calc(100% - var(--_p,0%))/200% 100%,
      linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
    -webkit-background-clip: text,padding-box;
    background-clip: text,padding-box;
    transition: 0.5s;
  }

  h2:hover {
    --_p: 100%;
  }

  body {
    height: 100vh;
    margin: 0;
    display: grid;
    place-content: center;
  }

  h2 {
    font-family: system-ui, sans-serif;
    font-size: 4rem;
    cursor: pointer;
  }
</style>
</body>
</html>